body {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    margin: 0;
}

#sidebar {
    grid-row: 1 / -1;
    background-color: #9333ea;
    color: white;
}

#sidebar p {
    font-size: 22px;
    margin: 0px;
}

#logo {
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 40px;
}


#list-1 {
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding-left: 20px;
    row-gap: 15px;
}

#main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#trending {
    grid-column: 2;
    grid-row: 2;
    background-color: #f5f5f5;
}

#trending h1 {
    padding-left: 20px;
}

#projects {
    grid-column: 1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 0.25fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: #f5f5f5;
}

#projects h1 {
    grid-row: 1;
    grid-column: 1 / -1;
    padding-left: 20px;
}

#announcements {
    grid-column: 2;
    grid-row: 1;
    background-color: #f5f5f5;
}

#announcements h1 {
    padding-left: 20px;
}

#header {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 2fr 1fr;
    padding: 50px;
}

#searchbar {
    grid-row: 1;
    grid-column: 1;
}

#notifications {
    display: grid;
    grid-template-columns: 30px 30px 300px;
    gap: 30px;
}

.card {
    border: solid rgb(220, 220, 220) thin;
    border-left: #9333ea solid thick;
    border-radius: 8px;
    padding: 10px;
    margin: 20px;
    background-color: white;
}

input {
    border-radius: 16px;
    background-color: #dfdfdf;
    border: thin #dfdfdf;
    height: 25px;
}

.header-icons {
    height: 25px;
}